spring.datasource.url=jdbc:postgresql://containers-us-west-55.railway.app:7103/railway
spring.datasource.username=postgres
spring.datasource.password=8t0DGOqyzAh2AfYuORT3
#spring.datasource.testWhileIdle=true
#spring.datasource.test-on-borrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maxLifetime=600000

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

